# PhotoGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tanya/photogallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanya/photogallery/: BindingAdapters.java  DepthPageTransformer.java  MainActivity.java  MultiTouchViewPager.java  PhotoAdapter.java  PhotoGalleryActivity.java  PhotoGalleryPagerAdapter.java  PhotoViewHolder.java  PhotoViewModel.java
app/src/main/java/com/tanya/photogallery/api/: PhotoGalleryApi.java  PhotoGalleryService.java
app/src/main/java/com/tanya/photogallery/api/dto/: PaginatedPhoto.java  PaginationInfo.java
app/src/main/java/com/tanya/photogallery/models/: Photo.java  User.java
app/src/main/java/com/tanya/photogallery/util/: Mappers.java
app/src/main/java/com/tanya/photogallery/viewmodels/: PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_photos_gallery.xml  view_photo.xml  view_photo_gallery_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/tanya/photogallery/: ExampleUnitTest.java
